<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900&display=swap&subset=cyrillic" rel="stylesheet">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        .apra * {
            margin: 0;
            padding: 0;
            background: #fefefe;
            font-family: "Roboto", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 1.5;
            font-size: 16px;
            color: #173D63;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .apra-bread-crumbs {
            list-style: none;
            margin: 0;
        }
        .apra-bread-crumbs li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .apra-h1 {
            margin-bottom: 24px;
            font-family: "Roboto", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 900;
            color: inherit;
            text-rendering: optimizeLegibility;
            font-size: 3rem;
            line-height: 1;
            margin-top: 0;
            margin-bottom: 1.2rem;
        }
        .apra-app-header {
            box-shadow: 0px 1px 2px rgba(23, 61, 99, 0.15);
            padding: 10px 0;
            margin-bottom: 24px;
        }
        .apra-app-header:after {
            display: block;
            content: "";
            clear: both;
        }
        .apra-app-logo {
            height:38px;
            float: left;
        }
        .apra-user {
            padding-top:8px;
            display: block;
            float: right;
            text-align: right;
        }
        .apra-grid-container {
            padding-right: 0.9375rem;
            padding-left: 0.9375rem;
            max-width: 62.5rem;
            margin: 0 auto;
        }
        .apra-project-info {
            list-style: none;
            margin: 0;
        }
        .apra-project-info li {
            display: inline-block;
            margin: 0;
            padding: 0 18px 0 0;
        }
        .apra-strong {
            font-weight: bold;
        }
        .apra-a {
            line-height: inherit;
            color: #3180CE;
            text-decoration: none;
            cursor: pointer;
        }
        .apra-a:hover, .apra-a:focus {
            color: #2a6eb1;
        }
    </style>
</head>
<body>
    <div class="apra">
        <header class="apra-app-header">
            <div class="apra-grid-container">
                <a href="http://192.168.4.158:8903/#/">
                    <svg class="apra-app-logo" viewBox="0 0 133 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M94.3338 6.61363C64.5396 13.7429 51.3362 -4.419 29.9841 1.03969C8.63205 6.49838 -2.86349 27.1503 0.613994 49.5845C4.27002 73.1705 37.2962 84.7506 58.7449 79.535C88.5107 72.297 80.1491 55.4498 101.925 59.1936C123.701 62.9374 137.162 43.1296 131.836 26.3401C126.309 8.92098 111.867 2.41815 94.3338 6.61363Z" fill="#69E2B2"/>
                        <path d="M39.0981 44.5206C39.3138 44.978 39.4216 45.4234 39.4216 45.8567C39.4216 46.6511 39.0981 47.3252 38.4511 47.8789C37.828 48.4326 37.1091 48.7095 36.2943 48.7095C35.7431 48.7095 35.2399 48.565 34.7846 48.2761C34.3293 47.9873 33.9698 47.5539 33.7062 46.9761L32.0887 43.3289H20.4422L18.7887 46.9761C18.5251 47.5539 18.1537 47.9873 17.6744 48.2761C17.2191 48.565 16.7159 48.7095 16.1647 48.7095C15.3499 48.7095 14.607 48.4326 13.9361 47.8789C13.289 47.3252 12.9655 46.6511 12.9655 45.8567C12.9655 45.4234 13.0734 44.978 13.289 44.5206L22.7787 24.9484C23.0902 24.2984 23.5456 23.8049 24.1446 23.4678C24.7677 23.1067 25.4507 22.9261 26.1936 22.9261C26.9125 22.9261 27.5835 23.1067 28.2065 23.4678C28.8296 23.8049 29.2969 24.2984 29.6084 24.9484L39.0981 44.5206ZM29.86 38.3456L26.2654 30.2928L22.6709 38.3456H29.86Z" fill="#173D63"/>
                        <path d="M44.7323 48.8178C43.7258 48.8178 42.923 48.5289 42.3239 47.9511C41.7488 47.3493 41.4612 46.5428 41.4612 45.5317V26.2123C41.4612 25.2252 41.7248 24.4669 42.252 23.9373C42.7792 23.4076 43.5341 23.1428 44.5166 23.1428H53.7187C56.5225 23.1428 58.7032 23.865 60.2609 25.3095C61.8185 26.7299 62.5973 28.716 62.5973 31.2678C62.5973 33.7956 61.8065 35.7817 60.2249 37.2261C58.6673 38.6706 56.4985 39.3928 53.7187 39.3928H48.0753V45.5317C48.0753 46.5428 47.7757 47.3493 47.1766 47.9511C46.5775 48.5289 45.7627 48.8178 44.7323 48.8178ZM52.8201 34.4095C54.0423 34.4095 54.9409 34.1567 55.516 33.6511C56.1151 33.1456 56.4147 32.3632 56.4147 31.3039C56.4147 29.2095 55.2165 28.1623 52.8201 28.1623H48.0753V34.4095H52.8201Z" fill="#173D63"/>
                        <path d="M86.3847 44.3761C86.8161 45.0261 87.0318 45.64 87.0318 46.2178C87.0318 46.9882 86.7082 47.6382 86.0612 48.1678C85.4382 48.6734 84.7073 48.9261 83.8685 48.9261C83.2934 48.9261 82.7542 48.7937 82.251 48.5289C81.7477 48.2641 81.3164 47.8669 80.9569 47.3373L76.284 40.4761C75.9485 39.9947 75.589 39.6456 75.2056 39.4289C74.8461 39.1882 74.4148 39.0678 73.9116 39.0678H71.5751V45.5317C71.5751 46.5428 71.2875 47.3493 70.7124 47.9511C70.1372 48.5289 69.3464 48.8178 68.34 48.8178C67.3335 48.8178 66.5307 48.5289 65.9316 47.9511C65.3565 47.3493 65.0689 46.5428 65.0689 45.5317V26.2123C65.0689 25.2252 65.3325 24.4669 65.8597 23.9373C66.3869 23.4076 67.1418 23.1428 68.1243 23.1428H77.1467C80.214 23.1428 82.5146 23.8169 84.0483 25.165C85.6059 26.4891 86.3847 28.415 86.3847 30.9428C86.3847 32.8687 85.8575 34.5058 84.8031 35.8539C83.7487 37.178 82.263 38.0687 80.3458 38.5261C81.1367 38.6465 81.8196 38.9113 82.3948 39.3206C82.9938 39.7299 83.581 40.3437 84.1561 41.1623L86.3847 44.3761ZM76.1042 34.0845C77.566 34.0845 78.6085 33.8558 79.2315 33.3984C79.8785 32.941 80.2021 32.1947 80.2021 31.1595C80.2021 30.1002 79.8785 29.3419 79.2315 28.8845C78.6085 28.403 77.566 28.1623 76.1042 28.1623H71.5032V34.0845H76.1042Z" fill="#173D63"/>
                        <path d="M113.642 44.5206C113.858 44.978 113.966 45.4234 113.966 45.8567C113.966 46.6511 113.642 47.3252 112.995 47.8789C112.372 48.4326 111.653 48.7095 110.838 48.7095C110.287 48.7095 109.784 48.565 109.329 48.2761C108.873 47.9873 108.514 47.5539 108.25 46.9761L106.633 43.3289H94.9862L93.3327 46.9761C93.069 47.5539 92.6976 47.9873 92.2183 48.2761C91.763 48.565 91.2598 48.7095 90.7086 48.7095C89.8938 48.7095 89.151 48.4326 88.48 47.8789C87.8329 47.3252 87.5094 46.6511 87.5094 45.8567C87.5094 45.4234 87.6173 44.978 87.833 44.5206L97.3226 24.9484C97.6342 24.2984 98.0895 23.8049 98.6886 23.4678C99.3116 23.1067 99.9946 22.9261 100.737 22.9261C101.456 22.9261 102.127 23.1067 102.75 23.4678C103.374 23.8049 103.841 24.2984 104.152 24.9484L113.642 44.5206ZM104.404 38.3456L100.809 30.2928L97.2148 38.3456H104.404Z" fill="#173D63"/>
                    </svg>
                </a>
                <span class="apra-user">demo.user</span>
            </div>
        </header>
        <div class="apra-grid-container">
            <div>
                <ul class="apra-bread-crumbs">
                    <li>
                        <a class="apra-a" href="http://192.168.4.158:8903/#/">Мои проекты</a>
                        <span>&nbsp;/&nbsp;</span>
                    </li>
                    <li>
                        <a class="apra-a" href="{{http://192.168.4.158:8903/#/project' + projectid}}">{{domain}}</a>
                        <span>&nbsp;/&nbsp;</span>
                    </li>
                </ul>
                <h1 class="apra-h1">КП SEO</h1>
            </div>
            <ul class="apra-project-info">
                <li>
                    Статус:
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="4" cy="4" r="4" fill="#69E2B2"></circle>
                    </svg>
                    <strong class="apra-strong">Активен</strong>
                </li>
                <li>Услуга: <strong class="apra-strong">{{service}}</strong></li>
                <li>ProjectId: <strong class="apra-strong">{{projectId}}</strong></li>
                <li>Стратегия продвижения: <strong class="apra-strong">{{strategy}}</strong></li>
            </ul>
        </div>
    </div>
</body>
</html>